### Available project variables

# ${src_path}
# Path to this repositories code/source
# ${header_path}
# Path to this repositories code/headers
# ${dependency_header_includes}
# List of dependency repository paths (including this repositories')
# ${RepositoryName}
# This repositorys' name

## Add the executable sources for the main repository library: ${RepositoryName}_lib
SET(repository_source_files
    ${src_path}/exampleSource.cpp
)


add_executable(${RepositoryName}_test ${REPO_PATH}/executables/tests/test.cpp)

target_link_libraries(${RepositoryName}_test ${RepositoryName}_lib)

list(APPEND EXECUTABLES ${RepositoryName}_test)